# TestGit-Maven

./: DeployMavenProject.txt  pom.xml  testng.xml  testng2.xml
src/main/resources/: Log4j2.xml
src/test/java/org/test/mobile/: AppiumTest.java
src/test/java/org/test/rest/: RESTAPITest.java
src/test/java/org/test/selenium/: SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.test.rest.RESTAPITest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
